<?xml version="1.0" encoding="utf-8"?>
    <set xmlns:android="http://schemas.android.com/apk/res/android">
        <alpha
            android:fromAlpha="1.0"
            android:toAlpha="0.5"
            android:duration="3000">
        </alpha>
        <scale
            android:duration="3000"
            android:fromXScale="1.0"
            android:fromYScale="1.0"
            android:pivotX="90%"
            android:pivotY="20%"
            android:toXScale="2.2"
            android:toYScale="2.2">
        </scale>

    </set>