<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.vladimirloyanich.speedreading.Main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Book"
        android:background="@drawable/menu"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/imageCorner"
                android:background="@drawable/corner_book"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:id="@+id/TextViewUserName"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/username"
                    android:textSize="@dimen/BigText"
                    android:background="@drawable/bookmark"
                    android:layout_marginTop="28dp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/ButtonUserName"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/ButtonUserName"
                    android:textSize="@dimen/NormalText"
                    android:background="#fff1e7cc"
                    android:textStyle="bold"
                    android:clickable="true"
                    android:layout_marginTop="10dp"
                    android:height="1dp" />

                <Button
                    android:id="@+id/button_Settings"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/Main_Button_Settings"
                    android:onClick="Settings"
                    android:textSize="@dimen/NormalText"
                    android:background="#fff1e7cc"
                    android:alpha="1"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/button_Test_Speed_Reading"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="@string/Start_test_speed_reading"
            android:onClick="TestSpeedReading"
            android:textSize="@dimen/NormalText"
            android:background="#fff1e7cc"
            android:alpha="1"
            android:layout_marginTop="10dp"
            android:textStyle="bold" />


    </LinearLayout>

</FrameLayout>
